@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  user-select: none;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.m-10 {
  margin: 10px 0px;
}

.action-buttons {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  text-align: center;
  justify-content: center;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="file"],
input[type="date"] {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border: 1px solid #000;
}

input:focus {
  border: 1px solid #555;
}

textarea {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border: 1px solid #000;
}

select {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border: 1px solid #000;
}

.btn  {
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background-color: #01aebc;
  border: 2px solid #01aebc;
}

.btn-danger {
  background-color: #F52D2A;
  border: 2px solid #F52D2A;
}

.required {
  color: #e92c2c;
}

.bredcrumb {
  display: flex;
  list-style: none;
}

.bredcrumb li {
  margin: 0px 5px;
}

.bredcrumb a {
  color: #000;
}

.bredcrumb .fa-chevron-right {
  font-size: 14px;
}

.flash-message {
  display: flex;
  background-color: #59F141;
  padding: 10px;
  border-radius: 4px;
  align-items: center;
  gap: 10px;
}

.flash-message .fa-solid {
  background-color: #fff;
  padding: 5px;
  border-radius: 50%;
}

table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

table,
tr,
td,
th {
  border: 1px solid #000;
  text-align: center;
}

th {
  font-weight: 500;
  background-color: #eee;
  height: 50px;
}

tr {
  width: 200%;
}

td {
  height: 50px;
  text-align: center;
}

.container {
  padding: 0px 40px;
}

.header {
  background-color: #01aebc;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header .logo img {
  width: 100px;
}

.header .navbar a {
  color: #fff;
  margin-right: 30px;
}

.header .search input {
  padding: 5px;
}

.header .user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
}

.header .user-profile a {
  color: #ffff;
}

.footer {
  background-color: #252625;
  padding: 10px;
  color: #fff;
}

.footer a {
  color: #fff;
  margin-bottom: 3px;
}

.footer .title {
  margin-bottom: 10px;
  text-align: center;
}

.footer .flex {
  justify-content: space-between;
  padding-top: 5px;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.footer .social a {
  margin-right: 10px;
}

.footer .fa-brands {
  font-size: 20px;
}

.footer .footer-credit {
  display: flex;
  justify-content: center;
  margin-top: 3px;
}

.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider h2 {
  margin-bottom: 5px;
}

.contact-us {
  padding: 25px 0px 25px 0px;
  justify-content: center;
  gap: 50px;
}

.contact-us .info .flex {
  margin-bottom: 20px;
}

.contact-us a {
  color: #000;
}

.contact-us .info .flex h3 {
  margin-bottom: 10px;
}

.contact-us .info .fa-brands {
  font-size: 20px;
  margin-right: 20px;
}

.contact-us .contact-form .inquiry {
  margin-bottom: 10px;
}

.contact-us .contact-form .inquiry input[type="radio"] {
  margin-right: 10px;
  margin-left: 15px;
}

.contact-us .map iframe {
  width: 100%;
  height: 450px;
}

.sidebar {
  background-color: #eee;
  min-width: 238px !important;
}

.sidebar .menu-item {
  padding: 40px 35px;
  color: #000;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-right: 10px;
  gap: 15px;
}

.sidebar .menu-item .active {
  color: #01aebc;
}

.page-content {
  padding: 20px;
}

.content-wrapper {
  justify-content: center;
  gap: 20px;
  padding: 10px 40px;
  margin-top: 20px;
  width: 100%;
  /* background-color: aqua; */
}

.content-wrapper .form {
  gap: 40px;
  /* background-color: #e92c2c; */
  min-width: 100%;
  max-width: 100%;
}

.content-wrapper .form .form-item {
  width: 100%;
}


.motor-insurance .img {
  width: 100%;
  min-height: 255px;
  object-fit: cover;
  border-radius: 25px;
}

.motor-insurance .catbox {
  width: 20%;
  border: 1px solid black;
  background-color: lightblue;
  padding: 50px 30px;
  border-radius: 12px;
}

.motor-insurance .catbox hr {
  border-color: #000;
  margin: 5px 0px;
}

.motor-insurance .category {
  gap: 20px;
  margin: 10px 0px 20px;
}

.motor-insurance .coverage {
  justify-content: center;
  gap: 20px;
  margin: 10px 0px 20px ;
}

.motor-insurance .why-drive-peak {
  gap: 10px;
  margin: 10px 0px 20px;
}

.motor-insurance .why-drive-peak .fa-solid {
  font-size: 40px;
  width: 100%
}

.flex-border{
  border: 1px solid #555;
  padding: 30px 20px ;
  min-width: 200px;
  border-radius: 10px;
}

.about-us .box{
  background-color: #eee;
  padding: 10px;
}

.about-us .mb {
  margin-bottom: 20px;
}

.agent-profile{
  border: 1px solid #555;
  padding: 30px 30px ;
  min-width: 200px;
  text-align: left;
}

.login {
  padding: 60px;

  justify-content: center;
}

.login form {
  width: 30%;
}

.login form .welcome {
  margin: 10px 0px 20px;
}

.login form .forget-password {
  gap: 10px;
  margin-bottom: 10px;
}

.login form button {
  justify-content: center;
}

.view-accident-report .details{
  gap: 20px;
}

.view-accident-report .images {
  gap: 10px;
}